T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NUMBER=11
STRING=12
DOT=13
BACK_SLASH=14
COMMA=15
COLON=16
QUESTION_MARK=17
LEFT_PAR=18
RIGHT_PAR=19
LEFT_CURLY=20
RIGHT_CURLY=21
LEFT_BRACKET=22
RIGHT_BRACKET=23
PIPE=24
LET=25
NOT=26
EQ=27
NEQ=28
LEQ=29
OR=30
TRUE=31
FALSE=32
MUL=33
DIV=34
ADD=35
SUB=36
ID=37
SLC=38
MLC=39
WS=40
'->'=1
'&&'=2
'%'=3
'^'=4
'++'=5
'--'=6
'>'=7
'<'=8
'=='=9
'>='=10
'.'=13
'\\'=14
','=15
':'=16
'?'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'|'=24
'let'=25
'!'=26
'='=27
'!='=28
'<='=29
'||'=30
'true'=31
'false'=32
'*'=33
'/'=34
'+'=35
'-'=36
