T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
NUMBER=13
STRING=14
DOT=15
BACK_SLASH=16
COMMA=17
COLON=18
QUESTION_MARK=19
LEFT_PAR=20
RIGHT_PAR=21
LEFT_CURLY=22
RIGHT_CURLY=23
LEFT_BRACKET=24
RIGHT_BRACKET=25
PIPE=26
LET=27
NOT=28
EQ=29
NEQ=30
LEQ=31
OR=32
TRUE=33
FALSE=34
MUL=35
DIV=36
ADD=37
SUB=38
ID=39
SLC=40
MLC=41
WS=42
'->'=1
'&&'=2
'%'=3
'^'=4
'++'=5
'--'=6
'>'=7
'<'=8
'=='=9
'>='=10
'while('=11
'then'=12
'.'=15
'\\'=16
','=17
':'=18
'?'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
'|'=26
'let'=27
'!'=28
'='=29
'!='=30
'<='=31
'||'=32
'true'=33
'false'=34
'*'=35
'/'=36
'+'=37
'-'=38
