T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NUMBER=10
STRING=11
DOT=12
BACK_SLASH=13
COMMA=14
COLON=15
QUESTION_MARK=16
LEFT_PAR=17
RIGHT_PAR=18
LEFT_CURLY=19
RIGHT_CURLY=20
LEFT_BRACKET=21
RIGHT_BRACKET=22
LET=23
NOT=24
EQ=25
NEQ=26
LEQ=27
OR=28
TRUE=29
FALSE=30
MUL=31
DIV=32
ADD=33
SUB=34
ID=35
SLC=36
MLC=37
WS=38
'%'=1
'^'=2
'++'=3
'--'=4
'>'=5
'<'=6
'=='=7
'>='=8
'|'=9
'.'=12
'\\'=13
','=14
':'=15
'?'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'let'=23
'!'=24
'='=25
'!='=26
'<='=27
'||'=28
'true'=29
'false'=30
'*'=31
'/'=32
'+'=33
'-'=34
