T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NUMBER=8
STRING=9
DOT=10
BACK_SLASH=11
COMMA=12
COLON=13
QUESTION_MARK=14
LEFT_PAR=15
RIGHT_PAR=16
LEFT_CURLY=17
RIGHT_CURLY=18
LEFT_BRACKET=19
RIGHT_BRACKET=20
LET=21
NOT=22
EQ=23
NEQ=24
LEQ=25
OR=26
TRUE=27
FALSE=28
MUL=29
DIV=30
ADD=31
SUB=32
ID=33
SLC=34
MLC=35
WS=36
'%'=1
'^'=2
'>'=3
'<'=4
'=='=5
'>='=6
'|'=7
'.'=10
'\\'=11
','=12
':'=13
'?'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'let'=21
'!'=22
'='=23
'!='=24
'<='=25
'||'=26
'true'=27
'false'=28
'*'=29
'/'=30
'+'=31
'-'=32
