T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NUMBER=11
STRING=12
DOT=13
BACK_SLASH=14
COMMA=15
COLON=16
QUESTION_MARK=17
LEFT_PAR=18
RIGHT_PAR=19
LEFT_CURLY=20
RIGHT_CURLY=21
LEFT_BRACKET=22
RIGHT_BRACKET=23
LET=24
NOT=25
EQ=26
NEQ=27
LEQ=28
OR=29
TRUE=30
FALSE=31
MUL=32
DIV=33
ADD=34
SUB=35
ID=36
SLC=37
MLC=38
WS=39
'->'=1
'%'=2
'^'=3
'++'=4
'--'=5
'>'=6
'<'=7
'=='=8
'>='=9
'|'=10
'.'=13
'\\'=14
','=15
':'=16
'?'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'let'=24
'!'=25
'='=26
'!='=27
'<='=28
'||'=29
'true'=30
'false'=31
'*'=32
'/'=33
'+'=34
'-'=35
